<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gA9-3w-2GN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepositoryListViewController" customModule="SearchGitHubRepository" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="39a-dg-Vaf">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RRF-SE-UCg">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sW4-3F-TP4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Q9F-bP-3Jg">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RRF-SE-UCg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7JX-9Y-pPs"/>
                            <constraint firstItem="RRF-SE-UCg" firstAttribute="trailing" secondItem="39a-dg-Vaf" secondAttribute="trailing" id="7Zl-Yz-eeN"/>
                            <constraint firstItem="RRF-SE-UCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aj5-Ql-48h"/>
                            <constraint firstItem="RRF-SE-UCg" firstAttribute="leading" secondItem="39a-dg-Vaf" secondAttribute="leading" id="NDD-Ml-Cxs"/>
                            <constraint firstItem="RRF-SE-UCg" firstAttribute="centerX" secondItem="Q9F-bP-3Jg" secondAttribute="centerX" id="RXs-RJ-09K"/>
                            <constraint firstItem="39a-dg-Vaf" firstAttribute="top" secondItem="RRF-SE-UCg" secondAttribute="bottom" id="cyh-B5-9W1"/>
                            <constraint firstItem="Q9F-bP-3Jg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hlP-1C-8g3"/>
                            <constraint firstItem="RRF-SE-UCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kUS-bo-wBf"/>
                            <constraint firstItem="39a-dg-Vaf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uXb-qv-8bo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="duI-DE-Don"/>
                    <connections>
                        <outlet property="indicator" destination="Q9F-bP-3Jg" id="bQ4-YQ-I4p"/>
                        <outlet property="searchBar" destination="RRF-SE-UCg" id="zfJ-HG-DwC"/>
                        <outlet property="tableView" destination="39a-dg-Vaf" id="5PK-QQ-8ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROh-RS-NFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gA9-3w-2GN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8be-EU-1g9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2gS-q6-lKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9f-ub-Css" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
